<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #4cb9b9;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #fff;
            font-weight: bolder;
            text-shadow: 2px 1px 3px #00000086;
        }

        h1 {
            text-align: center;
            margin: 10px;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            min-width: 600px;
            background-color: #912525;
            
        }

        th, td {
            border: 2px solid #070707;
            padding: 10px;
        }

        th {
            color: #2af52d;
        }
    </style>
</head>
<body>
    <h1></h1>
    <table>
        <h1>Exercícios de Tabelas</h1>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homems</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>